# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36,py37,py38,py39

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[base]
deps =
    pylint
    pytest
    pytest-cov

[testenv]
changedir=tests
deps =
    {[base]deps}
    py27: mock
  
commands =
    pytest -vv --cov=shaptools --cov-config .coveragerc --cov-report term --cov-report xml {posargs}

